apiVersion: logger.logger.com/v1
kind: Logger
metadata:
  name: logger-sample
spec:
  scope:
    type: namespace
    namespace: default
  resources:
    - pods
    - deployments
    - replicasets
  trigger: 30s
